/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: rgb(236, 236, 236);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color-alt);
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  margin: 0px auto 80px;
  width: fit-content;
  padding: 10px 20px;
  border: 2px solid black;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover:before {
  animation: move-right 0.5s linear forwards;
}

.main-title:hover:after {
  animation: move-left 0.5s linear forwards;
}

.dots {
  position: absolute;
  background-image: url(../images/dots.png);
  width: 190px;
  height: 280px;
  background-repeat: no-repeat;
  z-index: -1;
}

.dots.right {
  right: 0;
  top: 100px;
}

.dots.left {
  left: 0;
  bottom: 100px;
}
/* End Components */
/* Start Header */
header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}

header .logo {
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
}

@media (max-width: 767px) {
  header .logo {
    height: 50px;
  }
}

header .main-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .main-links > li > a {
  padding: 0 30px;
  color: black;
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  header .main-links > li > a {
    height: 50px;
    font-size: 15px;
    padding: 0 15px;
  }
}

header .main-links > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-links > li > a:hover::before {
  left: 0;
}

header .mega-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  gap: 40px;
  display: flex;
  background-color: white;
  z-index: -1;
  width: 100%;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

header .main-links > li:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 20;
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}

header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu .links {
  flex: 1;
  min-width: 250px;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  transition: var(--main-transition);
  z-index: -1;
}

header .mega-menu .links li:hover:before {
  width: 100%;
}

header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu .links li a i {
  margin-right: 10px;
}

header .main-links > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  left: -100%;
  transition: var(--main-transition);
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skew(0, -6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .landing .container .text h1 {
    font-size: 26px;
  }
}

.landing .container .text p {
  font-size: 23px;
  color: #777;
  max-width: 500px;
  line-height: 1.7;
  margin: 5px 0 0;
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto 0;
    font-size: 17px;
  }
}

.landing .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite alternate;
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  bottom: 30px;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bounce 1.5s infinite;
}
/* End landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.1);
  transition: transform var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.2);
}

.articles .container img {
  max-width: 100%;
}

.articles .container .content {
  padding: 20px;
  border-bottom: 1px solid var(--section-background);
}

.articles .container .content h2 {
  margin: 0;
  font-size: 20px;
}

.articles .container .content p {
  margin: 10px auto 0;
  font-size: 15px;
  color: #777;
  line-height: 1.5;
}

.articles .container .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.articles .container .info a {
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}

.articles .container .info i {
  color: var(--main-color);
}

.articles .container .box:hover .info i {
  animation: moving 0.6s infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.2);
}

.gallery .container .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 1;
}

.gallery .container .image:hover:before {
  animation: flash 0.8s;
}

.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  border: 1px solid #ccc;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -1px;
}

.features .container .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .container .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .container .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .img-holder::after {
  border-width: 100px 400px 170px 0;
}

.features .container .box .img-holder img {
  max-width: 100%;
}

.features .container .box .text {
  padding: 10px;
  text-align: center;
}

.features .container .box .text h2 {
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 40px;
  position: relative;
}

.features .container .box .text h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.features .container .quality .text h2::before {
  background-color: rgb(244 64 54);
}

.features .container .time .text h2::before {
  background-color: rgb(0 150 136);
}

.features .container .passion .text h2::before {
  background-color: rgb(3 169 244);
}

.features .container .box .text p {
  font-size: 20px;
  color: #777;
  line-height: 2;
  padding: 10px;
}

.features .container .box .text button {
  padding: 10px 30px;
  font-weight: bold;
  background-color: white;
  border-radius: 6px;
  font-size: 20px;
  border-style: solid;
  border-width: 3px;
  margin-bottom: 30px;
  transition: var(--main-transition);
}

.features .container .box:hover .text button {
  background-position: left bottom;
  color: white;
}

.features .container .quality .text button {
  color: rgb(244 64 54);
  border-color: rgb(244 64 54);
  background: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .time .text button {
  color: rgb(0 150 136);
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .passion .text button {
  color: rgb(3 169 244);
  border-color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
}

.testimonials .container .box img {
  position: absolute;
  width: 100px;
  right: -20px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
  margin: 0;
}

.testimonials .container .box span {
  display: block;
  margin: 10px 0;
  color: #777;
}

.testimonials .container .box .rating .filled {
  color: #ffc107;
}

.testimonials .container .box p {
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .container .box::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: 0;
}

.team .container .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: 1;
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .container .box .social {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  z-index: 5;
}

@media (max-width: 767px) {
  .team .container .box::before {
    width: 100%;
  }
  .team .container .box:hover::after {
    width: 100%;
  }
}

.team .container .box .social img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .team .container .box .social img {
    padding-left: 60px;
    border-radius: 0;
  }
}

.team .container .box:hover .social img {
  filter: grayscale(100%);
}

.team .container .box .social .social-links {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.team .container .box .social .social-links a {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .container .box .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .container .box .social a:hover i {
  color: var(--main-color);
}

.team .container .box .info {
  position: relative;
  z-index: 5;
  padding-left: 80px;
}

@media (max-width: 767px) {
  .team .container .box .info {
    text-align: center;
    padding: 0;
  }
}

.team .container .box .info h3 {
  font-size: 22px;
  color: var(--main-color);
  margin-bottom: 0;
}

.team .container .box:hover h3 {
  color: #777;
}

.team .container .box .info p {
  margin: 10px 0 30px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .srv {
  background-color: white;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.2);
  padding-top: 30px;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}

.services .container .srv::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}

.services .container .srv:hover {
  transform: translateY(-10px);
}

.services .container .srv:hover::before {
  width: 100%;
}

.services .container .srv i {
  padding: 20px;
  color: #d5d5d5;
}

.services .container .srv h3 {
  font-size: 25px;
  color: var(--main-color);
}

.services .container .srv p {
  margin-bottom: 10px;
}

.services .container .srv .details {
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.services .container .srv .details::before {
  content: attr(data-set);
  position: absolute;
  left: 0;
  font-size: 30px;
  font-weight: bold;
  height: 100%;
  width: 100px;
  color: white;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .srv .details::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skew(-25deg, 0deg);
  left: 80px;
  bottom: 0px;
}

.services .container .srv .details a {
  display: block;
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.skills-section .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.skills-section .container img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .skills-section .container img {
    display: none;
  }
}

.skills-section .container .skills {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.skills-section .container .progress .prog {
  width: 100%;
  background-color: #eee;
  height: 30px;
  position: relative;
}

.skills-section .container .progress .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
}

.skills-section .container .progress .prog span::before {
  content: attr(data-prog);
  position: absolute;
  right: 0;
  top: -40px;
  border: 1px solid #ccc;
  width: 30px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  padding: 3px 0;
  color: var(--main-color);
}
/* End Skills */
/* Start Work Steps*/
.work {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.work .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}

.work .container .image {
  margin-right: 60px;
}

.work .container .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .work .container .image {
    margin: 0px 0 60px;
  }
}

.work .container .steps {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
}

.work .container .steps .step {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work .container .steps .step {
    flex-direction: column;
    text-align: center;
  }
}

.work .container .steps .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work .container .steps .step:hover::before {
  width: 100%;
  height: 100%;
}

.work .container .steps .step img {
  width: 64px;
  height: 64px;
  margin-right: 40px;
}

@media (max-width: 767px) {
  .work .container .steps .step img {
    margin: 0 0 30px;
  }
}

.work .container .steps .step .text h3 {
  margin: 0;
  font-size: 23px;
}

.work .container .steps .step .text p {
  font-size: 18px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Work Steps*/
/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .dots {
    display: none;
  }
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.events .container img {
  max-width: 500px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .info {
  flex: 1;
}

.events .container .info .units {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 20px auto;
  gap: 20px;
}

.events .container .info .units .unit {
  width: 75px;
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-transition);
}

.events .container .info .units .unit:hover,
.events .container .info .units .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info .units .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .container .info .units .unit span:first-child {
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}

.events .container .info .units .unit span:last-child {
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 14px;
}

.events .container .info .text {
  text-align: center;
}

.events .container .info .text h3 {
  font-size: 30px;
  margin: 0;
}

.events .container .info .text p {
  font-size: 20px;
  color: #777;
  line-height: 1.7;
}

.events .container .subscribe {
  width: 100%;
}

.events .container .subscribe form {
  width: 600px;
  max-width: 100%;
  margin: 20px auto;
  padding: 30px;
  background-color: #f4f5f5;
  border-radius: 50px;
  display: flex;
  gap: 15px;
}

@media (max-width: 767px) {
  .events .container .subscribe form {
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    padding: 20px;
  }
}

.events .container .subscribe form input[type="email"] {
  flex: 1;
  border-radius: 50px;
  border: none;
  padding: 20px;
}

@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 0;
    width: 100%;
  }
}

.events .container .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 100px;
  padding: 10px 15px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .container .subscribe form input[type="submit"] {
    border-radius: 0;
    width: 100%;
  }
}

.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
  z-index: 1;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  text-align: center;
  flex: 1;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

/* responsive with flex */
/* ============================= */
/* .pricing .container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 480px) {
  .pricing .container {
    flex-direction: column;
  }
}

.pricing .container .box {
  background-color: white;
  text-align: center;
  flex: 1;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .pricing .container .box {
    flex-basis: calc(95% / 2);
  }

  .pricing .container .box:last-child {
    flex-grow: 1;
  }
}

@media (min-width: 644px) {
  .pricing .container .box:last-child {
    flex: 0.5;
  }
}

@media (min-width: 767px) {
  .pricing .container .box:last-child {
    flex: 1;
  }
} */

.pricing .container .box:nth-child(2) {
  transform: translateY(-20px);
}

@media (max-width: 1199px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(0);
  }
}

.pricing .container .box:nth-child(2) .label {
  position: absolute;
  transform: rotate(90deg);
  text-align: left;
  width: 150px;
  top: 55px;
  right: -25px;
  background-color: var(--main-color);
  padding: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.pricing .container .box:nth-child(2) .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  border-color: transparent white transparent transparent;
  bottom: -1px;
  left: 111px;
  transition: var(--main-transition);
}

.pricing .container .box:nth-child(2):hover .label::before {
  border-color: transparent #f6f6f6 transparent transparent;
}

.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .container .box::before {
  left: 0;
  top: 0;
}

.pricing .container .box::after {
  right: 0;
  bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

.pricing .container h3 {
  color: black;
  margin: 30px auto 20px;
  font-size: 25px;
}

.pricing .container img {
  max-width: 80px;
  margin-bottom: 30px;
}

.pricing .container .box .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing .container .box span:first-child {
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
}

.pricing .container .box span:last-child {
  color: #777;
  padding: 5px;
}

.pricing .container ul {
  text-align: left;
}

.pricing .container ul li {
  padding: 20px 15px;
  border-top: 1px solid #eee;
}

.pricing .container ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 5px;
}

.pricing .container .box button {
  padding: 15px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  background-color: white;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}

.pricing .container .box button:hover {
  background-color: var(--main-color);
  color: white;
}

/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}

.videos .holder {
  background-color: var(--section-background);
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}

@media (max-width: 767px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .title {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .holder .list ul li span {
  display: block;
  padding-top: 5px;
}

.videos .holder .list ul li .time {
  color: #777;
}

.videos .holder .preview {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 95%);
  z-index: -1;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .container .box {
  background-color: white;
  text-align: center;
  padding: 30px;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}

.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .container .box::before {
  bottom: 0;
  left: 0;
}

.stats .container .box::after {
  top: 0;
  right: 0;
}

.stats .container .box:hover {
  opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box span {
  display: block;
  margin: 10px auto;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
}

.stats .container .box .text {
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  position: relative;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  color: white;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: change-bg 10s linear infinite alternate;
}
@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 35px;
  letter-spacing: -1px;
}

.discount .content p {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.6;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form input,
.discount .form textarea {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form input:focus,
.discount .form textarea {
  outline: none;
}

.discount .form textarea {
  width: 100%;
  height: 200px;
  resize: none;
}

.discount .form input[type="submit"] {
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
  transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .container .box {
  padding: 10px;
}

@media (max-width: 767px) {
  footer .container .box {
    text-align: center;
  }
}

footer .container .zero h2 {
  color: white;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 20px;
}

footer .container .zero .social-links {
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  footer .container .zero .social-links {
    justify-content: center;
  }
}

footer .container .zero .social-links a {
  background-color: #313131;
  display: flex;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}

footer .container .zero .social-links a:first-child:hover {
  background-color: #1877f2;
}

footer .container .zero .social-links a:nth-child(2):hover {
  background-color: #1da1f2;
}

footer .container .zero .social-links a:last-child:hover {
  background-color: #ff0000;
}

footer .container .zero .social-links i {
  font-size: 18px;
}

footer .container .zero p {
  color: #b9b9b9;
  line-height: 1.8;
  font-size: 16px;
}

footer .container .links ul li {
  padding: 15px 0;
  color: #b9b9b9;
  cursor: pointer;
  transition: var(--main-transition);
}

footer .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .container .links ul li::before {
  content: "\F101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .container .links ul li:hover {
  transform: translateX(10px);
  color: white;
}

footer .container .address {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .container .address div {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  footer .container .address div {
    flex-direction: column;
  }
}

footer .container .address i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 22px;
}

@media (max-width: 767px) {
  footer .container .address i {
    margin: 0 0 10px;
  }
}

footer .container .address span {
  color: #b9b9b9;
  line-height: 1.6;
  font-size: 16px;
  display: block;
}

footer .gallery {
  background-color: #191919;
  padding: 0;
}

footer .gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

footer > div:last-child {
  width: 100%;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
  padding: 25px;
  margin-top: 40px;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
}

@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes move-right {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes move-left {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-bg {
  100% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */
